<!DOCTYPE html>
<html lang="en">
  <head>  
    <style> 
      body {
        background-color:rgb(189, 222, 235); 
        font-family: Arial, Helvetica, sans-serif;
      }
        p {
        font-size: 20px;
        margin-left: 100px;
        margin-right: 100px;
        text-align:left;
        width: 50em;
        color: black;}    
     
     .nav {      
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        }      
        .nav li {
        font: bold 15px sans-serif;
        font-size: 20px;
        padding: 10px 1px;
        
       
        margin: 2px 5px 10px 5px;
        border-radius: 50% 0% 50% 0%;
        cursor: pointer;
        background: radial-gradient(ellipse, #FFFFFF,#4257ce);
        width: 350pX;
        display:inline-block;}
      .nav li a:hover{
      
        color: rgb(255, 0, 0) ;
        display: contents;}  

 
     
      body {
        background-image:url("img/img/background.png");
        background-size: cover;} 

.h1 {
  background-image: url(img/img/header3.png); padding: 70px;
    text-align: center;
    font-size: 80px ;
    padding: 50px;
}   
#imagesMain {
  
  padding:0mm;
  margin-left:auto;
  margin-right:auto;
  margin-top:-10%;
  text-align:center;
} 
#imagesMain img{
  height: 600px;
  width: 800px;
  vertical-align: middle;
} 
    </style>
  </head>
  <body>  
    <h1 class="h1">Studio-5 Portfolio</h1> 
    <div>
      <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="week1&2.html">Week1 & Week2</a></li>
      <li><a href="week3&4.html">Week3 & Week4</a></li>
      <li><a href="week5&6.html">Week5 & Week6</a></li>
      <li><a href="week7&8.html">Week7 & Week8</a></li>
      <li><a href="week9&10.html">Week9 & Week10</a></li>
      <li><a href="week11&12.html">Week11 & Week12</a></li>
      <li><a href="week13&14.html">Week13 & Week14</a></li>
    <li><a href="week15&16.html">Week15 & Week16</a></li>
      </ul>
      <br><br><br> 
      <p style="color: aliceblue; font-size: 25px;font-weight: bold; font-style: italic;">Name: NasrinHasanpanah</p>
      <p style="color: aliceblue;font-size: 25px;font-weight: bold;font-style: italic;">Subject: Studio-6</p>
      <p style="color: aliceblue;font-size: 25px; font-weight: bold;font-style: italic;">Student ID: 1000067380</p>
      <div id="imagesMain">
      <img class="animate" src="img/img/animate.gif" alt=""> 
     
      </div>
    </div>  
    

  </body>
  
</html>
