<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(215, 218, 252); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 400px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {
 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    }
    
    .nav li {
   font: bold 15px sans-serif;
   font-size: 20px;
   padding: 10px 1px;
   margin: 2px 5px 10px 5px;

    border-radius: 50% 0% 50% 0%;
    color: black;
    cursor: pointer;
    background: radial-gradient(ellipse, #FFFFFF,#4257ce);
    width: 350pX;
    display:inline-block;
    
    }
    .nav li :hover{
    
    color: rgb(255, 0, 0) ;
    } 

    .zoomA {
  width: 300px;
  height: 200;
  /* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.3s;
  display: inline-block;
    margin-left: auto;
    margin-right: auto;
   
}


.zoomA:hover {
  transform: scale(1.5);
  text-align: center;
}

.h1 {
    background-image: url(img/img/header3.png); padding: 70px;
      text-align: center;
      font-size: 70px ;
      padding: 50px;
  }  
  #imagesMain{
  
    padding: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
    text-align:center;
}
#imagesMain img{
    height: 270px;
    width: 330px;
    vertical-align: middle;
}
      </style>      
</head>

<body>
  
  <h1 class="h1">Week1 & Week2</h1> 
  <div>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1&2.html">Week1 & Week2</a></li>
    <li><a href="week3&4.html">Week3 & Week4</a></li>
    <li><a href="week5&6.html">Week5 & Week6</a></li>
    <li><a href="week7&8.html">Week7 & Week8</a></li>
    <li><a href="week9&10.html">Week9& Week10</a></li>
    <li><a href="week11&12.html">Week11 & Week12</a></li>
    <li><a href="week13&14.html">Week13 & Week14</a></li>
    <li><a href="week15&16.html">Week15 & Week16</a></li>
    </ul>
    </div>  
  <h1 style="text-align: center; font-style: italic; color: firebrick;">Week1</h1>
 
  <p> In week one, our group had a chat with grason about our projrct, our project is about AWS. </p>

  <p>I decided to get AWS certificate as well, In this week I had a resarch about AWS and I found some usefull website.
    In following website I leant about Cloud computing, AWS and also advantage and disadvantage of AWS
    <a href="https://www.guru99.com/what-is-aws.html#7">What is AWS? Amazon Cloud Services Tutorial </a>. </p>
    <p>In addition I found some more website and youtube vedio to get better underestanding of AWS and Cloud computing. </p>
   <br>
    <a href="https://www.bing.com/videos/search?q=what+is+aws+amazon&&view=detail&mid=9FC3E43A0100494F1EC39FC3E43A0100494F1EC3&&FORM=VRDGAR">
      What is AWS | What is Amazon Web Services | AWS Tutorial for Beginners | AWS Training | Simplilearn </a>
      <br>
      <a href="https://www.edureka.co/blog/what-is-aws/">AWS Architect Certification Training</a>
      <br>
      <a href="https://searchaws.techtarget.com/definition/Amazon-Web-Services">Amazon Web Services (AWS)</a>
      <br>
      <a href="https://www.simplilearn.com/tutorials/aws-tutorial?source=sl_frs_nav_playlist_video_clicked">AWS Tutorial for Beginners: A Step-by-Step Guide</a>
      <br>
      <a href="https://www.bing.com/videos/search?q=what+is+aws+amazon&qpvt=what+is+aws+amazon&view=detail&mid=61AA42812F3E22F9C77061AA42812F3E22F9C770&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dwhat%2Bis%2Baws%2Bamazon%26qpvt%3Dwhat%2Bis%2Baws%2Bamazon%26FORM%3DVDRE">
        AWS Tutorial | What is AWS | AWS Training for Beginners | Intellipaat</a>
        <br>
   </p>

   <h1 style="text-align: center; font-style: italic; color: firebrick;">Week2</h1>  
 
   <p>In this week I prepared my portfollio and wrot my first weeks notes and push it in github. Also we had a standup meeting wittin our group.</p>
   <p>I started to do Module 1 in <a href="https://www.aws.training/Details/eLearning?id=60697">Build your future in the AWS Cloud</a> website, it consist of 11
    module each module have one vedio and some information about AWS and also it have quiz. I,ve done first module and fist quiz. First module 
    contain informaton about Benefits of cloud computing and cloud computing deployment models, and
    I learnt There are three cloud computing deployment models 1.cloud-based, 2.on-premises, and 3.hybrid.  
    Inaddition, there was some resoursec to learn more about the concepts that were in Module 1.</p>
    <br>

   <br>
     </p>
     <br><br>
     <div id="imagesMain"> 
  <img src="img/img/portfolio.png"  class="zoomA" alt="cable" >
  <img src="img/img/research.png"  class="zoomA" alt="cable" >
    <h1 style="text-align:center;">Conclusion</h1>
  <p> </p>

  <br><br>
 
</body>
</html>