<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(215, 218, 252); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 400px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {
    
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    }
    
    .nav li {
   font: bold 15px sans-serif;
   font-size: 20px;
   padding: 10px 1px;
   margin: 2px 5px 10px 5px;

    border-radius: 50% 0% 50% 0%;
    color: black;
    cursor: pointer;
    background: radial-gradient(ellipse, #FFFFFF,#4257ce);
    width: 350pX;
    display:inline-block;
    
    }
    .nav li :hover{
    
    color: rgb(255, 0, 0) ;
    } 
    .zoomA {
  width: 300px;
  height: 200;
  /* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.3s;
}
.h1 {
    background-image: url(img/img/header3.png); padding: 70px;
      text-align: center;
      font-size: 70px ;
      padding: 50px;
  }  
.zoomA:hover {
  transform: scale(1.5);
}
#imagesMain{
  
  padding: 0;
  margin-left:auto;
  margin-right:auto;
  margin-top: 20px;
  text-align:center;
}
#imagesMain img{
  height: 270px;
  width: 330px;
  vertical-align: middle;
}
  </style>

</head>
<body>  
  <h1 class="h1">Week5 & Week6</h1> 
  <div>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1&2.html">Week1 & Week2</a></li>
    <li><a href="week3&4.html">Week3 & Week4</a></li>
    <li><a href="week5&6.html">Week5 & Week6</a></li>
    <li><a href="week7&8.html">Week7 & Week8</a></li>
    <li><a href="week9&10.html">Week9 & Week10</a></li>
    <li><a href="week11&12.html">Week11 & Week12</a></li>
    <li><a href="week13&14.html">Week13 & Week14</a></li>
    <li><a href="week15&16.html">Week15 & Week16</a></li>
    </ul>
    </div>  
  <h1 style="text-align: center; font-style: italic; color: firebrick;">Week5</h1>
 
  
  <p>    
  </p>
  <p>I used the <a href="https://docs.docker.com/compose/install/">Install Docker Compose Documentation</a>

 

    <br><br> 
    <div id="imagesMain">
 <img src="img/img/composeversion.png" class="zoomA" alt="composeversion"> 


  <br><br>

</div>

 <h1 style="text-align: center; font-style: italic; color: firebrick;">Week6</h1>

 <p></p>
<br><br>
<div id="imagesMain">
<img src="img/img/Push.png" class="zoomA" alt="Push" width="300" height="200">

<br>
</div>
<h1 style="text-align:center;">Conclusion</h1>
<p> </p>
  

</body>
</html>