<!DOCTYPE html>
<html lang="en">
<head>  
<style> 
body {
    background-color:rgb(215, 218, 252); 
  font-family: Arial, Helvetica, sans-serif;

  }
  p {
  font-size: 20px;
  margin-left: 400px;
   margin-right: 100px;
   text-align:left;
  width: 50em;
}
.nav {
    
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    }
    
    .nav li {
   font: bold 15px sans-serif;
   font-size: 20px;
   padding: 10px 1px;
   margin: 2px 5px 10px 5px;

    border-radius: 50% 0% 50% 0%;
    color: black;
    cursor: pointer;
    background: radial-gradient(ellipse, #FFFFFF,#4257ce);
    width: 350pX;
    display:inline-block;
    
    }
    .nav li :hover{
    
    color: rgb(255, 0, 0) ;
    } 
  
    .zoomA {
  width: 300px;
  height: 200;
  /* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.3s;
 
}
.zoomA:hover {
  transform: scale(1.5);
 display: inline;
}

.h1 {
    background-image: url(img/img/header3.png); padding: 70px;
      text-align: center;
      font-size: 70px ;
      padding: 50px;
  } 

  #imagesMain{
  
  padding: 0;
  margin-left:auto;
  margin-right:auto;
  margin-top: 20px;
  text-align:center;
}
#imagesMain img{
  height: 270px;
  width: 330px;
  vertical-align: middle;
}
  </style>
</head>
<body>  
  <h1 class="h1">Week3 & Week4</h1> 

  <div>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="week1&2.html">Week1 & Week2</a></li>
    <li><a href="week3&4.html">Week3 & Week4</a></li>
    <li><a href="week5&6.html">Week5 & Week6</a></li>
    <li><a href="week7&8.html">Week7 & Week8</a></li>
    <li><a href="week9&10.html">Week9 & Week10</a></li>
    <li><a href="week11&12.html">Week11 & Week12</a></li>
    <li><a href="week13&14.html">Week13 & Week14</a></li>
    <li><a href="week15&16.html">Week15 & Week16</a></li>
    </ul>
    </div>  

 <h1 style="text-align: center; font-style: italic; color: firebrick;">Week3</h1>
 
    <p>I countinue working on AWS in this week, 
      there are three way to accessing AWS service 1. AWS Management Console: it provides a graphical interface for a number of the products and services offered by AWS. 
      2. AWS Command Line Interface (AWS CLI): it provides a utilities that can run from a command program in MacOS, Linux, or Windows.
      3. software development kits (SDKs):  AWS provided packages that enable access to AWS services using some programming languages, like Java, Python, .NET or Roby
      I created IAM (Identity and Access Management)user,
      ?????IAM is a service that helps a user securely control access to AWS resources for users and for programs.????
      ????A user uses IAM to control who can use the AWS resources (authentication), what resources they can use and in what ways (authorization?????
       In services I chose IAM and then I selected the user and then add user 
      I chose the admin as username and I created the group named admin_Group. Then I used policies to gave the permission to user I 
      selected "AdministratorAccess" by giving AdministratorAccess my user which is admin has full access and can delegate permission to every service in AWS. 
      This policy grants all actions for all AWS services and for all resources in the account. I assigned the a user name and password 
      for my user to provide AWS Management Console access. 
      Then I tried to add another user named Nasrin and add that user to the group named admin_Group. </p>
      I tried to create my first instance, first I lunch the instance, then I selected "Amazon Linux 2 AM1"  for Amazon Machine Image (AMI),
     <p>I selected "t2 micro " for type of the instance and then I created the my private key and finally I lunched my first instance and named "First instance". To connect using a browser,
     on Amazon EC2 console, in the navigation pane I chose instance and then selected my instance which is First instance and the chose select button,
     then I selected EC2 instance Connect and then connect, it successfully connected to my instance. </p>
     I Createed my second instance and chose the "Microsoft Windows Servers 2019" AMI, and then t2 micro as a instance type,then I lunched my second instans.
     I Named it "MySecondInstance" i selected Connect button then i used RDP client I create the password and then connected to my second instance.
     </p>

     <br> 
     
     <div id="imagesMain">

      
</div>
   
   <br><br>

   <h1 style="text-align: center; font-style: italic; color: firebrick;">Week4</h1>
   <h2 style="text-align:center;">Personal achievements</h2>

   <p>  </p>
   
   <a href="https://hub.docker.com">dockerHub</a> 
     </p>
    <br><br> 
    <div id="imagesMain">
    <img src="img/img/ push.png" class="zoomA" alt="push">
    
</div>
    <h1 style="text-align:center;">Conclusion</h1>

    <p></p>

  <br><br>
  </body>
</html>